
<!DOCTYPE html>
<html>
<head>
<title>WebSocket demo</title>
</head>
<body>

	<div id="home"></div>

	<script>
		var host = "localhost";
		//var host = "172.104.234.73";
		//var host = "10.74.23.179";
		var ws = new WebSocket("ws://" + host + ":8080/name");
		var newDiv = document.getElementById('home');
		ws.onmessage = function(event) {
			console.log("received message:");
			console.log(event.data);
			var obj = JSON.parse(event.data);
			//console.log(event.data);
			var newContent = document.createTextNode(obj.name);

			content = document.createElement("IMG");
			// add a query-like string to fool the browser into refreshing (?=...)
			content.setAttribute("src", "http://" + host + ":8080/"
					+ obj.imagePath + "?" + new Date().getTime());
			content.setAttribute("width", "304");
			content.setAttribute("height", "228");
			content.setAttribute("alt", "image");

			document.getElementById('home').innerHTML = '';
			document.getElementById('home').appendChild(content);
			document.getElementById('home').appendChild(
					document.createElement("BR"));
			document.getElementById('home').appendChild(newContent);
			document.getElementById('home').appendChild(
					document.createElement("BR"));

			var currentTime = new Date(), hours = currentTime.getHours(), minutes = currentTime
					.getMinutes();
			seconds = currentTime.getSeconds()

			if (minutes < 10) {
				minutes = "0" + minutes;
			}

			if (seconds < 10) {
				seconds = "0" + seconds;
			}

			document.getElementById('home').appendChild(
					document.createTextNode(hours + ":" + minutes + ":"
							+ seconds));
			//document.getElementById('home').appendChild(document.createElement("BR"));
			//document.getElementById('home').appendChild(document.createTextNode(event.data));	

		};
	</script>
</body>
</html>


